%flexOne
    display: flex
    justify-content: center
    align-items: center

%flexTwo
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
body
    margin: 0

    .app 
        @extend %flexOne 
        width: 100%
        height: 100vh
    
        form 
            @extend %flexTwo 
            width: 250px
            padding: 20px 15px
            background: rgba(1,1,1,.7)
            border-radius: 10px

            input[type = text]
                margin-bottom: 10px
        
        table 
            border-collapse: collapse

            td 
                width: 50px
                height: 50px
                border: 1px solid grey
                color: white
                text-align: center

        .player
            position: absolute
            width: 10px
            height: 10px
            border-radius: 50%
            background: red
            transition: .5s